<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Project 2 XL/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="-167"/>
      <y="9"/>
   </type>
   <type>
      <name="=Project 2 XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="502"/>
      <y="8"/>
   </type>
   <type>
      <name="=Project 2 XL/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="951"/>
      <y="243"/>
   </type>
   <type>
      <name="=Project 2 XL/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="999"/>
      <y="36"/>
   </type>
   <type>
      <name="=Project 2 XL/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="133"/>
      <y="138"/>
   </type>
   <type>
      <name="=Project 2 XL/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="830"/>
      <y="445"/>
   </type>
   <type>
      <name="=Project 2 XL/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="135"/>
      <y="8"/>
   </type>
   <type>
      <name="=Project 2 XL/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1014"/>
      <y="143"/>
   </type>
   <type>
      <name="=Project 2 XL/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=Project 2 XL/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="622"/>
      <y="209"/>
   </type>
   <type>
      <name="=Project 2 XL/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="363"/>
      <y="351"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2 XL/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2 XL/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2 XL/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <targetType="=Project 2 XL/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2 XL/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2 XL/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2 XL/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2 XL/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <targetType="=Project 2 XL/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2 XL/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2 XL/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <targetType="=Project 2 XL/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

