<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Project 2/src<expr{Sub.java[Sub"/>
      <height="-1"/>
      <width="-1"/>
      <x="473"/>
      <y="26"/>
   </type>
   <type>
      <name="=Project 2/src<expr{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="964"/>
      <y="173"/>
   </type>
   <type>
      <name="=Project 2/src<expr{Environment.java[Environment"/>
      <height="-1"/>
      <width="-1"/>
      <x="1029"/>
      <y="482"/>
   </type>
   <type>
      <name="=Project 2/src<expr{Variable.java[Variable"/>
      <height="-1"/>
      <width="-1"/>
      <x="62"/>
      <y="569"/>
   </type>
   <type>
      <name="=Project 2/src<expr{Num.java[Num"/>
      <height="-1"/>
      <width="-1"/>
      <x="-23"/>
      <y="277"/>
   </type>
   <type>
      <name="=Project 2/src<expr{Expr.java[Expr"/>
      <height="-1"/>
      <width="-1"/>
      <x="247"/>
      <y="452"/>
   </type>
   <type>
      <name="=Project 2/src<expr{TestExpr.java[TestExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="1035"/>
      <y="539"/>
   </type>
   <type>
      <name="=Project 2/src<expr{Div.java[Div"/>
      <height="-1"/>
      <width="-1"/>
      <x="953"/>
      <y="357"/>
   </type>
   <type>
      <name="=Project 2/src<expr{ExprParser.java[ExprParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="192"/>
      <y="62"/>
   </type>
   <type>
      <name="=Project 2/src<expr{BinaryExpr.java[BinaryExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="473"/>
      <y="171"/>
   </type>
   <type>
      <name="=Project 2/src<expr{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="478"/>
      <y="451"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2/src<expr{Mul.java[Mul"/>
      <targetType="=Project 2/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2/src<expr{Num.java[Num"/>
      <targetType="=Project 2/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2/src<expr{Div.java[Div"/>
      <targetType="=Project 2/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2/src<expr{Add.java[Add"/>
      <targetType="=Project 2/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=Project 2/src<expr{Num.java[Num"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2/src<expr{Sub.java[Sub"/>
      <targetType="=Project 2/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=Project 2/src<expr{Variable.java[Variable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2/src<expr{Variable.java[Variable"/>
      <targetType="=Project 2/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Project 2/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=Project 2/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2/src<expr{BinaryExpr.java[BinaryExpr"/>
      <targetType="=Project 2/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

