<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Projekt2/src<model{Slot.java[Slot"/>
      <height="-1"/>
      <width="-1"/>
      <x="379"/>
      <y="400"/>
   </type>
   <type>
      <name="=Projekt2/src<model{CommentSlot.java[CommentSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="635"/>
      <y="391"/>
   </type>
   <type>
      <name="=Projekt2/src<model{BombSlot.java[BombSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="201"/>
      <y="582"/>
   </type>
   <type>
      <name="=Projekt2/src<model{BlankSlot.java[BlankSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="555"/>
      <y="580"/>
   </type>
   <type>
      <name="=Projekt2/src<model{ExprSlot.java[ExprSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="76"/>
      <y="383"/>
   </type>
   <type>
      <name="=Projekt2/src<model{SlotList.java[SlotList"/>
      <height="-1"/>
      <width="-1"/>
      <x="326"/>
      <y="95"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Projekt2/src<model{BlankSlot.java[BlankSlot"/>
      <targetType="=Projekt2/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Projekt2/src<model{CommentSlot.java[CommentSlot"/>
      <targetType="=Projekt2/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Projekt2/src<model{BombSlot.java[BombSlot"/>
      <targetType="=Projekt2/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projekt2/src<model{SlotList.java[SlotList"/>
      <targetType="=Projekt2/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Projekt2/src<model{SlotList.java[SlotList"/>
      <targetType="=Projekt2/src<model{BlankSlot.java[BlankSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Projekt2/src<model{ExprSlot.java[ExprSlot"/>
      <targetType="=Projekt2/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Projekt2/src<model{SlotList.java[SlotList"/>
      <targetType="=Projekt2/src<model{BombSlot.java[BombSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

