<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Project 2/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="311"/>
      <y="84"/>
   </type>
   <type>
      <name="=Project 2/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="111"/>
      <y="208"/>
   </type>
   <type>
      <name="=Project 2/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="435"/>
      <y="369"/>
   </type>
   <type>
      <name="=Project 2/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="938"/>
      <y="92"/>
   </type>
   <type>
      <name="=Project 2/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="894"/>
      <y="272"/>
   </type>
   <type>
      <name="=Project 2/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="572"/>
      <y="686"/>
   </type>
   <type>
      <name="=Project 2/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="650"/>
      <y="75"/>
   </type>
   <type>
      <name="=Project 2/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="328"/>
   </type>
   <type>
      <name="=Project 2/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="928"/>
      <y="449"/>
   </type>
   <type>
      <name="=Project 2/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="228"/>
      <y="524"/>
   </type>
   <type>
      <name="=Project 2/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="536"/>
      <y="521"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <targetType="=Project 2/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Project 2/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <targetType="=Project 2/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <targetType="=Project 2/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project 2/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=Project 2/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

