<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Projekt2/src<gui{RowLabels.java[RowLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="223"/>
      <y="161"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{StatusLabel.java[StatusLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="302"/>
      <y="15"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{ColoredLabel.java[ColoredLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="494"/>
      <y="2"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{XLList.java[XLList"/>
      <height="-1"/>
      <width="-1"/>
      <x="913"/>
      <y="2"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{StatusPanel.java[StatusPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-33"/>
      <y="73"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{XLCounter.java[XLCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="10"/>
      <y="2"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{GridPanel.java[GridPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="398"/>
      <y="159"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{SlotLabel.java[SlotLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="507"/>
      <y="236"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{SlotLabel.java[SlotLabel[ClickListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="-62"/>
      <y="285"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="81"/>
      <y="164"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{SheetPanel.java[SheetPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-8"/>
      <y="354"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{CurrentLabel.java[CurrentLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="774"/>
      <y="343"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{XL.java[XL"/>
      <height="-1"/>
      <width="-1"/>
      <x="-154"/>
      <y="492"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="375"/>
      <y="645"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{Current.java[Current"/>
      <height="-1"/>
      <width="-1"/>
      <x="732"/>
      <y="474"/>
   </type>
   <type>
      <name="=Projekt2/src<gui{SlotLabels.java[SlotLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="220"/>
      <y="476"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Projekt2/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=Projekt2/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Projekt2/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=Projekt2/src<gui{SlotLabels.java[SlotLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Projekt2/src<gui{Current.java[Current"/>
      <targetType="=Projekt2/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Projekt2/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=Projekt2/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projekt2/src<gui{XL.java[XL"/>
      <targetType="=Projekt2/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Projekt2/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=Projekt2/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Projekt2/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=Projekt2/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Projekt2/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=Projekt2/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projekt2/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=Projekt2/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Projekt2/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=Projekt2/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Projekt2/src<gui{StatusLabel.java[StatusLabel"/>
      <targetType="=Projekt2/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Projekt2/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=Projekt2/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Projekt2/src<gui{XL.java[XL"/>
      <targetType="=Projekt2/src<gui{Current.java[Current"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Projekt2/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=Projekt2/src<gui{RowLabels.java[RowLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Projekt2/src<gui{XL.java[XL"/>
      <targetType="=Projekt2/src<gui{CurrentLabel.java[CurrentLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Projekt2/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=Projekt2/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Projekt2/src<gui{XL.java[XL"/>
      <targetType="=Projekt2/src<gui{SheetPanel.java[SheetPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Projekt2/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=Projekt2/src<gui{SlotLabel.java[SlotLabel[ClickListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Projekt2/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=Projekt2/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

